{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D7qgdtmOq1VUtW6-Memn4",
      "type": "rectangle",
      "x": 310.0260314941406,
      "y": 132.03125,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495546169,
      "version": 61,
      "versionNonce": 412918041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557527,
      "link": null,
      "locked": false
    },
    {
      "id": "1677_uIFXgNJGgxtuJNPL",
      "type": "rectangle",
      "x": 310.1725158691406,
      "y": 199.7135467529297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965725625,
      "version": 145,
      "versionNonce": 1171020023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557527,
      "link": null,
      "locked": false
    },
    {
      "id": "o5EULSPOvQ3nCTMZg9-Fs",
      "type": "rectangle",
      "x": 386.1816711425781,
      "y": 132.67578125,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616909753,
      "version": 145,
      "versionNonce": 242947577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false
    },
    {
      "id": "0FTAYzO4UYhpahqtNqK_6",
      "type": "rectangle",
      "x": 386.3281555175781,
      "y": 200.3580780029297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976657495,
      "version": 229,
      "versionNonce": 2061771287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false
    },
    {
      "id": "9YVDgnVdOoY67SYFCKOAT",
      "type": "rectangle",
      "x": 461.1719055175781,
      "y": 132.685546875,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312975257,
      "version": 200,
      "versionNonce": 779611865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false
    },
    {
      "id": "Sj1Hnmkqs8VBel991eJW-",
      "type": "rectangle",
      "x": 461.3183898925781,
      "y": 200.3678436279297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525416601,
      "version": 284,
      "versionNonce": 140887863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false
    },
    {
      "id": "LP9XPIvOPE3CwEPtfOvGd",
      "type": "ellipse",
      "x": 326.28253173828125,
      "y": 146.60806274414062,
      "width": 34.759124755859375,
      "height": 37.796234130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675196345,
      "version": 57,
      "versionNonce": 1864805305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false
    },
    {
      "id": "uFPWZp-hHVSOx-T_wkNIP",
      "type": "text",
      "x": 565.9440307617188,
      "y": 168.77930450439453,
      "width": 191.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342409559,
      "version": 107,
      "versionNonce": 2092288087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667557528,
      "link": null,
      "locked": false,
      "text": "down > right > right\nright > down > right\nright > right > down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "down > right > right\nright > down > right\nright > right > down",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 632768249,
      "isDeleted": false,
      "id": "l1WvfaQ4DH2bACpE75WuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.20769177795779115,
      "y": 465.2103066599641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 155312215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ixQCU-VEdRAVCw-wMI-hQ"
        }
      ],
      "updated": 1701667813398,
      "link": null,
      "locked": false
    },
    {
      "id": "ixQCU-VEdRAVCw-wMI-hQ",
      "type": "text",
      "x": 16.11463488219846,
      "y": 480.9508614695344,
      "width": 41.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143445495,
      "version": 3,
      "versionNonce": 1504222617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667815099,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "l1WvfaQ4DH2bACpE75WuZ",
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1870890615,
      "isDeleted": false,
      "id": "T-yM6bwmeNPWfZOwPIqX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.061207402957791146,
      "y": 532.8926034128938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 2029108599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H_PW25DRMub8rA0FTd37N"
        }
      ],
      "updated": 1701667755905,
      "link": null,
      "locked": false
    },
    {
      "id": "H_PW25DRMub8rA0FTd37N",
      "type": "text",
      "x": 29.40711535094846,
      "y": 548.6331582224641,
      "width": 15.063995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825514905,
      "version": 2,
      "versionNonce": 491754679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667756851,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "T-yM6bwmeNPWfZOwPIqX8",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 193545751,
      "isDeleted": false,
      "id": "pcXZeLeS8FPFLba3J6uAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.2579367951237259,
      "y": 599.6637555953838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1220809463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aFt5aeAdU5n8O-ABKB8hh"
        }
      ],
      "updated": 1701667683511,
      "link": null,
      "locked": false
    },
    {
      "id": "aFt5aeAdU5n8O-ABKB8hh",
      "type": "text",
      "x": 33.46425851143232,
      "y": 615.4043104049541,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 803058169,
      "version": 2,
      "versionNonce": 2036460631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667683920,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "pcXZeLeS8FPFLba3J6uAE",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 63060439,
      "isDeleted": false,
      "id": "Y1ZlV4e4shlRgRY6GiDv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.010340130341831,
      "y": 667.6991721452558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 482061337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TImaMkIzm1owdYia0wqsC"
        }
      ],
      "updated": 1701667660964,
      "link": null,
      "locked": false
    },
    {
      "id": "TImaMkIzm1owdYia0wqsC",
      "type": "text",
      "x": 28.378664410126987,
      "y": 683.4397269548261,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744757657,
      "version": 4,
      "versionNonce": 804836663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667662081,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Y1ZlV4e4shlRgRY6GiDv3",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 846648439,
      "isDeleted": false,
      "id": "So3AnJJlWBJnvE7nu_sTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.68287077198553,
      "y": 532.3182441542939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1566071289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d-we9OI-ZXHuPb9rLd49E"
        }
      ],
      "updated": 1701667750095,
      "link": null,
      "locked": false
    },
    {
      "id": "d-we9OI-ZXHuPb9rLd49E",
      "type": "text",
      "x": 254.7231921220832,
      "y": 548.0587989638642,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938763161,
      "version": 3,
      "versionNonce": 699603225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667751281,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "So3AnJJlWBJnvE7nu_sTW",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 997931319,
      "isDeleted": false,
      "id": "oYu0KDiIf6NS12Z0ycZWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.00201497006705,
      "y": 599.0893963367839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 594803705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dcL0dUmKB_UuPaM9gBUP-"
        }
      ],
      "updated": 1701667679870,
      "link": null,
      "locked": false
    },
    {
      "id": "dcL0dUmKB_UuPaM9gBUP-",
      "type": "text",
      "x": 260.2083366863757,
      "y": 614.8299511463542,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399348441,
      "version": 2,
      "versionNonce": 596219767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667680481,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oYu0KDiIf6NS12Z0ycZWH",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 751708439,
      "isDeleted": false,
      "id": "8U3pVY9gDC2ZNFxKbCw3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.8594895957901,
      "y": 667.1390181042669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1597472247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SoVQTJaq9tAeZ4EVJxXJi"
        }
      ],
      "updated": 1701667665521,
      "link": null,
      "locked": false
    },
    {
      "id": "SoVQTJaq9tAeZ4EVJxXJi",
      "type": "text",
      "x": 254.22781387557527,
      "y": 682.8795729138373,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119666681,
      "version": 8,
      "versionNonce": 45261657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667667493,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "8U3pVY9gDC2ZNFxKbCw3l",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 2065482999,
      "isDeleted": false,
      "id": "JXtMHics7GBf1Vc2Ev1eC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.44220573358834,
      "y": 466.5194717109995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 166092505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9o80XbSO5Pk2RJRQmkYMe"
        }
      ],
      "updated": 1701667767065,
      "link": null,
      "locked": false
    },
    {
      "id": "9o80XbSO5Pk2RJRQmkYMe",
      "type": "text",
      "x": 249.01653129511178,
      "y": 482.2600265205698,
      "width": 26.85198974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366179609,
      "version": 4,
      "versionNonce": 522855801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667770169,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "JXtMHics7GBf1Vc2Ev1eC",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1979217655,
      "isDeleted": false,
      "id": "IxqcsfLuJ6dyx_zVhUoZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.94794787047971,
      "y": 465.8548379099641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1558771351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w00WSSJrw_YXmp0eD_5UW"
        }
      ],
      "updated": 1701667787016,
      "link": null,
      "locked": false
    },
    {
      "id": "w00WSSJrw_YXmp0eD_5UW",
      "type": "text",
      "x": 99.1862748968469,
      "y": 481.5953927195344,
      "width": 27.52398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580835609,
      "version": 3,
      "versionNonce": 363767383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667791808,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "IxqcsfLuJ6dyx_zVhUoZK",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1112894679,
      "isDeleted": false,
      "id": "gzsyprusbdwukkgvXLcXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.09443224547971,
      "y": 533.5371346628938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1809583031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9wP5U4LWyOTkZ2tAh2jZs"
        }
      ],
      "updated": 1701667752859,
      "link": null,
      "locked": false
    },
    {
      "id": "9wP5U4LWyOTkZ2tAh2jZs",
      "type": "text",
      "x": 104.13475359557737,
      "y": 549.2776894724641,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385692985,
      "version": 2,
      "versionNonce": 1860395799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667753267,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "gzsyprusbdwukkgvXLcXD",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 2121363575,
      "isDeleted": false,
      "id": "sjkZUrazezvbAFK8ydlyD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.41357644356123,
      "y": 600.3082868453838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 2060753943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MMGSbf7sAcDYVB6oxCYrS"
        }
      ],
      "updated": 1701667682541,
      "link": null,
      "locked": false
    },
    {
      "id": "MMGSbf7sAcDYVB6oxCYrS",
      "type": "text",
      "x": 109.61989815986982,
      "y": 616.0488416549541,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49336729,
      "version": 2,
      "versionNonce": 1162542775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667682832,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sjkZUrazezvbAFK8ydlyD",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 118602807,
      "isDeleted": false,
      "id": "amW7TpsOsJbhhKfwHzJ-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.16597977877933,
      "y": 668.3437033952558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1887486201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hmpBX9ctRyQQURCIf_43p"
        }
      ],
      "updated": 1701667657990,
      "link": null,
      "locked": false
    },
    {
      "id": "hmpBX9ctRyQQURCIf_43p",
      "type": "text",
      "x": 104.53430405856449,
      "y": 684.0842582048261,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385594169,
      "version": 4,
      "versionNonce": 509014935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667659711,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "amW7TpsOsJbhhKfwHzJ-j",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 848394967,
      "isDeleted": false,
      "id": "ctttR8KzghMKJbG_GM3J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.83851042042306,
      "y": 532.9627754042939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 107814423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TYxSw9qoKQekGjB9HyiS-"
        }
      ],
      "updated": 1701667746773,
      "link": null,
      "locked": false
    },
    {
      "id": "TYxSw9qoKQekGjB9HyiS-",
      "type": "text",
      "x": 330.3048342729621,
      "y": 548.7033302138642,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895698745,
      "version": 2,
      "versionNonce": 234090775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667748874,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ctttR8KzghMKJbG_GM3J-",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1424480151,
      "isDeleted": false,
      "id": "AvZpsRjiNKj6KI6XsVLb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1576546185046,
      "y": 599.7339275867839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1063523545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wq_NFW_iQTjDa2GudozwM"
        }
      ],
      "updated": 1701667677882,
      "link": null,
      "locked": false
    },
    {
      "id": "wq_NFW_iQTjDa2GudozwM",
      "type": "text",
      "x": 336.3639763348132,
      "y": 615.4744823963542,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750190201,
      "version": 2,
      "versionNonce": 1852448215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667678507,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "AvZpsRjiNKj6KI6XsVLb8",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 59616985,
      "isDeleted": false,
      "id": "u_5vxc_slXE35dzn0MpBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.8816475185006,
      "y": 668.6074519757068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1705158423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CdQwuB0tqyC0W-4Vv2Vwt"
        }
      ],
      "updated": 1701667667665,
      "link": null,
      "locked": false
    },
    {
      "id": "CdQwuB0tqyC0W-4Vv2Vwt",
      "type": "text",
      "x": 331.24997179828574,
      "y": 684.3480067852771,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486206361,
      "version": 5,
      "versionNonce": 1655017849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667668614,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "u_5vxc_slXE35dzn0MpBh",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 145734487,
      "isDeleted": false,
      "id": "ez_r590Za5nbzvMhuRuDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.59784538202587,
      "y": 467.1640029609995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 894850871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KPw1JV03_EXplYjCSXoU1"
        }
      ],
      "updated": 1701667764583,
      "link": null,
      "locked": false
    },
    {
      "id": "KPw1JV03_EXplYjCSXoU1",
      "type": "text",
      "x": 329.6381667321235,
      "y": 482.9045577705698,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554502329,
      "version": 2,
      "versionNonce": 1490817431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667765940,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ez_r590Za5nbzvMhuRuDk",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1816874039,
      "isDeleted": false,
      "id": "OndAaQyDf6f2WWNDwesgZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.9381822454797,
      "y": 465.8646035349641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 300907735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctnfCHF1jAAxcnbmB6Oti"
        }
      ],
      "updated": 1701667783181,
      "link": null,
      "locked": false
    },
    {
      "id": "ctnfCHF1jAAxcnbmB6Oti",
      "type": "text",
      "x": 175.4925035345422,
      "y": 481.6051583445344,
      "width": 24.891998291015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107387353,
      "version": 3,
      "versionNonce": 356156311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667785091,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OndAaQyDf6f2WWNDwesgZ",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1114689335,
      "isDeleted": false,
      "id": "bb5H4rVGNhLdX0xmr7XZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.0846666204797,
      "y": 533.5469002878938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1119341047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mbB-sRmMbziHCFVLgpmxi"
        }
      ],
      "updated": 1701667751551,
      "link": null,
      "locked": false
    },
    {
      "id": "mbB-sRmMbziHCFVLgpmxi",
      "type": "text",
      "x": 179.43298662780393,
      "y": 549.2874550974641,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448109785,
      "version": 2,
      "versionNonce": 244428151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667751938,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "bb5H4rVGNhLdX0xmr7XZQ",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1973262039,
      "isDeleted": false,
      "id": "qVs3UdsYqrdIBQyXpFhKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.40381081856123,
      "y": 600.3180524703838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1748435255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8CX8ZrPCwmL5jiplTR3g_"
        }
      ],
      "updated": 1701667681451,
      "link": null,
      "locked": false
    },
    {
      "id": "8CX8ZrPCwmL5jiplTR3g_",
      "type": "text",
      "x": 184.61013253486982,
      "y": 616.0586072799541,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334902585,
      "version": 2,
      "versionNonce": 430509335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667681821,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "qVs3UdsYqrdIBQyXpFhKH",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1380987767,
      "isDeleted": false,
      "id": "KgI5CofmG0HmbC15fm2qJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.7016471902263,
      "y": 668.3676742378668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 948976089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xdaVpQhyt3xEjj34rtIEE"
        }
      ],
      "updated": 1701667663090,
      "link": null,
      "locked": false
    },
    {
      "id": "xdaVpQhyt3xEjj34rtIEE",
      "type": "text",
      "x": 179.06997147001147,
      "y": 684.1082290474371,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179360857,
      "version": 4,
      "versionNonce": 1545188055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667664535,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "KgI5CofmG0HmbC15fm2qJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1993211801,
      "isDeleted": false,
      "id": "UoBKX1f0YLiUGLoQmer4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.82874479542306,
      "y": 532.9725410292939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 957133529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ppxVwTCUtXLF4-x_mdqvq"
        }
      ],
      "updated": 1701667691001,
      "link": null,
      "locked": false
    },
    {
      "id": "ppxVwTCUtXLF4-x_mdqvq",
      "type": "text",
      "x": 404.86107054005197,
      "y": 548.7130958388642,
      "width": 19.935989379882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224664407,
      "version": 2,
      "versionNonce": 1371778393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667695495,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UoBKX1f0YLiUGLoQmer4K",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1194390007,
      "isDeleted": false,
      "id": "ltFa7RPiQHUmuHGKcE-al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.1478889935046,
      "y": 599.7436932117839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 463344057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3UA_IdX2v_UF2fhgNINYY"
        }
      ],
      "updated": 1701667670736,
      "link": null,
      "locked": false
    },
    {
      "id": "3UA_IdX2v_UF2fhgNINYY",
      "type": "text",
      "x": 411.3542107098132,
      "y": 615.4842480213542,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172816409,
      "version": 2,
      "versionNonce": 708321335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667674899,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ltFa7RPiQHUmuHGKcE-al",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1196906135,
      "isDeleted": false,
      "id": "b9U_Jxj8kmTSa1SLClRSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.44572536516966,
      "y": 667.3387480157139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 51096631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_W8qnuU0JDC39yJ8YNJ2H"
        }
      ],
      "updated": 1701667640522,
      "link": null,
      "locked": false
    },
    {
      "id": "_W8qnuU0JDC39yJ8YNJ2H",
      "type": "text",
      "x": 405.8140496449548,
      "y": 683.0793028252842,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751294841,
      "version": 4,
      "versionNonce": 460837655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667644598,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "b9U_Jxj8kmTSa1SLClRSk",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1081486775,
      "isDeleted": false,
      "id": "6BDy8ppcvVc4dG_RYeKa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.58807975702587,
      "y": 467.1737685859995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 860298169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YUN9IEn-5ZMpr4hNuKrms"
        }
      ],
      "updated": 1701667761314,
      "link": null,
      "locked": false
    },
    {
      "id": "YUN9IEn-5ZMpr4hNuKrms",
      "type": "text",
      "x": 404.05440360956493,
      "y": 482.9143233955698,
      "width": 19.0679931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276207193,
      "version": 2,
      "versionNonce": 1823566839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667763478,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "6BDy8ppcvVc4dG_RYeKa2",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1858609977,
      "isDeleted": false,
      "id": "DDVI9nvDI9Djlz9_rE206",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.490692062107,
      "y": 532.6188414769904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 461085913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VpI6Wc8w9Oev0HaQM5OVr"
        }
      ],
      "updated": 1701667689177,
      "link": null,
      "locked": false
    },
    {
      "id": "VpI6Wc8w9Oev0HaQM5OVr",
      "type": "text",
      "x": 485.69701377841557,
      "y": 548.3593962865607,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115840951,
      "version": 2,
      "versionNonce": 1526819065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667689926,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "DDVI9nvDI9Djlz9_rE206",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1781039063,
      "isDeleted": false,
      "id": "myHE_mX8AxeaqmKeohKji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0749505297484,
      "y": 536.4821874690246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 391805847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iEgK3Q1YkXBLNYHdDMK0L"
        }
      ],
      "updated": 1701667616751,
      "link": null,
      "locked": false
    },
    {
      "id": "iEgK3Q1YkXBLNYHdDMK0L",
      "type": "text",
      "x": 559.4432748095336,
      "y": 552.2227422785949,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172519993,
      "version": 2,
      "versionNonce": 894285335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667618237,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "myHE_mX8AxeaqmKeohKji",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1487486841,
      "isDeleted": false,
      "id": "ibSx1zBtAtvT3d7dOicia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8098362601885,
      "y": 599.3899936594804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 38781527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701667557529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 770673401,
      "isDeleted": false,
      "id": "Z7VNR7wiU9LEdmvgrbhOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.3216007981969,
      "y": 602.2518718099368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 2119036249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8lwWpB001ZAnNuoB4NX3"
        }
      ],
      "updated": 1701667611742,
      "link": null,
      "locked": false
    },
    {
      "id": "e8lwWpB001ZAnNuoB4NX3",
      "type": "text",
      "x": 558.689925077982,
      "y": 617.9924266195071,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546640887,
      "version": 4,
      "versionNonce": 347857015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667615327,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Z7VNR7wiU9LEdmvgrbhOD",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1361531031,
      "isDeleted": false,
      "id": "Wqlu46whwph88EUnJ6ZkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.1076726318536,
      "y": 666.9850484634104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1174247097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701667557529,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1619893271,
      "isDeleted": false,
      "id": "n6efVBiyRXOjf_qX29KdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2500270237098,
      "y": 466.820069033696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1561614423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTkPB1Szk7uSayVs1_ygU"
        }
      ],
      "updated": 1701667758270,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTkPB1Szk7uSayVs1_ygU",
      "type": "text",
      "x": 484.45634874001837,
      "y": 482.5606238432663,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279641081,
      "version": 2,
      "versionNonce": 231260759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667760131,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "n6efVBiyRXOjf_qX29KdR",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1376434551,
      "isDeleted": false,
      "id": "dOsVFQ-cB9XgyilLagd7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7375480521462,
      "y": 466.9900584468618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "seed": 1205137591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfakRRIsBhOc0Bm2_1PJG"
        }
      ],
      "updated": 1701667619707,
      "link": null,
      "locked": false
    },
    {
      "id": "RfakRRIsBhOc0Bm2_1PJG",
      "type": "text",
      "x": 555.1058723319313,
      "y": 482.7306132564321,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484014233,
      "version": 2,
      "versionNonce": 1474693047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667620656,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dOsVFQ-cB9XgyilLagd7U",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 530281561,
      "isDeleted": false,
      "id": "63hCH3zJuODT2Xx3bpQw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.627292061668527,
      "y": 405.5530071933084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.759124755859375,
      "height": 37.796234130859375,
      "seed": 188314391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701667811930,
      "link": null,
      "locked": false
    },
    {
      "id": "BjJP5QGNjpktEbqrf5zxA",
      "type": "diamond",
      "x": 472.29021445733935,
      "y": 609.042400929475,
      "width": 39.46209452344738,
      "height": 46.15275201824352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691334935,
      "version": 26,
      "versionNonce": 1952923447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701667635694,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}