{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "D7qgdtmOq1VUtW6-Memn4",
      "type": "rectangle",
      "x": 310.0260314941406,
      "y": 132.03125,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495546169,
      "version": 60,
      "versionNonce": 1533710041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458037858,
      "link": null,
      "locked": false
    },
    {
      "id": "1677_uIFXgNJGgxtuJNPL",
      "type": "rectangle",
      "x": 310.1725158691406,
      "y": 199.7135467529297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965725625,
      "version": 144,
      "versionNonce": 938528439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458058861,
      "link": null,
      "locked": false
    },
    {
      "id": "o5EULSPOvQ3nCTMZg9-Fs",
      "type": "rectangle",
      "x": 386.1816711425781,
      "y": 132.67578125,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616909753,
      "version": 144,
      "versionNonce": 534985271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458048338,
      "link": null,
      "locked": false
    },
    {
      "id": "0FTAYzO4UYhpahqtNqK_6",
      "type": "rectangle",
      "x": 386.3281555175781,
      "y": 200.3580780029297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976657495,
      "version": 228,
      "versionNonce": 611573719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458058861,
      "link": null,
      "locked": false
    },
    {
      "id": "9YVDgnVdOoY67SYFCKOAT",
      "type": "rectangle",
      "x": 461.1719055175781,
      "y": 132.685546875,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1312975257,
      "version": 199,
      "versionNonce": 1753328215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458051215,
      "link": null,
      "locked": false
    },
    {
      "id": "Sj1Hnmkqs8VBel991eJW-",
      "type": "rectangle",
      "x": 461.3183898925781,
      "y": 200.3678436279297,
      "width": 74.00064086914062,
      "height": 66.48110961914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525416601,
      "version": 283,
      "versionNonce": 1823984887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458058861,
      "link": null,
      "locked": false
    },
    {
      "id": "LP9XPIvOPE3CwEPtfOvGd",
      "type": "ellipse",
      "x": 326.28253173828125,
      "y": 146.60806274414062,
      "width": 34.759124755859375,
      "height": 37.796234130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675196345,
      "version": 56,
      "versionNonce": 1396906969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458063931,
      "link": null,
      "locked": false
    },
    {
      "id": "uFPWZp-hHVSOx-T_wkNIP",
      "type": "text",
      "x": 565.9440307617188,
      "y": 168.77930450439453,
      "width": 191.73985290527344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342409559,
      "version": 106,
      "versionNonce": 1568426039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701458115331,
      "link": null,
      "locked": false,
      "text": "down > right > right\nright > down > right\nright > right > down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "down > right > right\nright > down > right\nright > right > down",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}